server {
    listen 8080;

    location / {
        proxy_pass http://nginx:80;
    }

    location /ghost {
        proxy_pass http://ghost:2368;
    }
}

server {
    listen 8081;
    location / {
        proxy_pass http://sonarr:8989;
    }
}

server {
    listen 8082;
    location / {
        proxy_pass http://radarr:7878;
    }
}